web:
  container_name: lighttpd
  image: quay.io/tbalsys/lighttpd-python
  restart: always
  tty: true
  volumes:
   - ./htdocs:/var/www/localhost/htdocs
   - ./cgi-bin:/var/www/localhost/cgi-bin
  ports:
   - 80:80
